{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=RideMatching;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Matching": {
    "SearchRadiusKm": 5,
    "MaxCandidates": 10,
    "PresenceTtlSeconds": 30,
    "GeoKey": "drivers:geo",
    "PresenceKeyPrefix": "driver:presence:"
  }
}
